# goudai-sso

./: .gitignore  pom.xml
src/main/java/io/goudai/sso/filter/: SSOFilter.java
src/main/java/io/goudai/storage/: MemCachedStorage.java  Storage.java
src/test/java/io/goudai/io/goudai/sso/storage/: StorageTest.java
sso-client/: pom.xml
sso-client/src/main/java/io/goudai/sso/filter/: AbstractLoginHandler.java  AuthenticationFilter.java  Const.java  SSOFilter.java
sso-client/src/main/java/io/goudai/sso/filter/io/goudai/utils/: SecurityUtils.java
sso-client/src/test/java/io/goudai/io/goudai/sso/storage/: StorageTest.java
sso-server/: pom.xml
sso-server/src/main/java/io/goudai/sso/web/: LonginServlet.java
sso-server/src/main/webapp/: sso-login.jsp
sso-server/src/main/webapp/WEB-INF/: web.xml
sso-storage/: pom.xml
sso-storage/src/main/java/io/goudai/storage/: MemCachedStorage.java  Storage.java  StorageException.java  StorageFactory.java
